# embedded-jetty-webapp

./: .gitignore  pom.xml  readme.md
src/main/config/: application.properties
src/main/java/com/javaetmoi/jetty/: HelloWorldServlet.java  JettyServer.java  Monitor.java  Stop.java
src/main/resources/: logback.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
